{
  class: 'Image',
  description: 'An image asset to be exported directly from figma',
  mappings: inherit(@, '_node.mappings', {
    type: 'figma-image',
    data: exportImage(@)
  }),
  properties: {
    format: {
      type: 'select',
      default: 'svg',
      description: 'The image format to use for the export.',
      options: [
        {
          label: 'SVG',
          value: 'svg',
          description: 'Scalable Vector Graphics image format.'
        },
        {
          label: 'PNG',
          value: 'png',
          description: 'Portable Network Graphics image format.'
        },
        {
          label: 'JPEG',
          value: 'jpg',
          description: 'Joint Photographic Experts Group image format.'
        }
      ]
    },
    method: {
      type: 'select',
      default: 'embed',
      description: 'The method to use while saving the image to be used in the export.',
      options: [
        {
          label: 'Upload to server',
          value: 'upload',
          description: 'Upload the asset to the server and use the link in the export.'
        },
        {
          label: 'Link existing image',
          value: 'link',
          description: 'Use an existing asset in the server for the export.'
        },
        {
          label: 'Embed image in export',
          value: 'embed',
          description: 'Embed the asset in the export itself.'
        }
      ]
    },
    scale1x: {
      type: 'boolean',
      label: '1x',
      default: `false`,
      description: 'Export the image at 1x resolution.'
    },
    scale2x: {
      type: 'boolean',
      label: '2x',
      default: `false`,
      description: 'Export the image at 2x resolution.'
    },
    scale3x: {
      type: 'boolean',
      label: '3x',
      default: `true`,
      description: 'Export the image at 3x resolution.'
    }
  },
  layout: [
    { type: 'row', content: [ 'format'] },
    { type: 'row', content: [ 'method'] },
    if (format.value != 'svg', {
      type: 'section', title: 'Export Scales', content: [
        { type: 'row', content: ['scale1x', 'scale2x', 'scale3x'] }
      ]
    })
  ]
}